BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2019  10:37:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\output\led_api.obj, .\output\time_api.obj, .\output\uart_api.obj, .\output\exint_api.obj, .\
>> output\inner_eeprom_api.obj, .\output\adc_api.obj, .\output\time0_drv.obj, .\output\led_drv.obj, .\output\time1_drv.o
>> bj, .\output\uart0_drv.obj, .\output\exint1_drv.obj, .\output\inner_eeprom_drv.obj, .\output\adc_drv.obj, .\output\co
>> mmon.obj, .\output\printf.obj, .\output\led_demo.obj, .\output\time_demo.obj, .\output\uart_demo.obj, .\output\exint_
>> demo.obj, .\output\inner_eeprom_demo.obj, .\output\adc_demo.obj, .\output\main.obj TO .\output\IAPstc15w4k61s4_Demo P
>> RINT (.\listing\IAPstc15w4k61s4_Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\led_api.obj (LED_API)
  .\output\time_api.obj (TIME_API)
  .\output\uart_api.obj (UART_API)
  .\output\exint_api.obj (EXINT_API)
  .\output\inner_eeprom_api.obj (INNER_EEPROM_API)
  .\output\adc_api.obj (ADC_API)
  .\output\time0_drv.obj (TIME0_DRV)
  .\output\led_drv.obj (LED_DRV)
  .\output\time1_drv.obj (TIME1_DRV)
  .\output\uart0_drv.obj (UART0_DRV)
  .\output\exint1_drv.obj (EXINT1_DRV)
  .\output\inner_eeprom_drv.obj (INNER_EEPROM_DRV)
  .\output\adc_drv.obj (ADC_DRV)
  .\output\common.obj (COMMON)
  .\output\printf.obj (PRINTF)
  .\output\led_demo.obj (LED_DEMO)
  .\output\time_demo.obj (TIME_DEMO)
  .\output\uart_demo.obj (UART_DEMO)
  .\output\exint_demo.obj (EXINT_DEMO)
  .\output\inner_eeprom_demo.obj (INNER_EEPROM_DEMO)
  .\output\adc_demo.obj (ADC_DEMO)
  .\output\main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL4\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?SLSHR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 2


  D:\KEIL4\C51\LIB\C51L.LIB (?C?PLDPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL4\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\output\IAPstc15w4k61s4_Demo (LED_API)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0008H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART0_DRV
            BIT     0020H.2   0000H.1   UNIT         ?BI?_EXINT_INIT?EXINT_API
            BIT     0020H.3   0000H.1   UNIT         ?BI?EXINT1_INIT?EXINT1_DRV
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0202H     UNIT         ?XD?INNER_EEPROM_DEMO?INNER_EEPROM_DEMO
            XDATA   0202H     0034H     UNIT         ?XD?_OUT_NUM?PRINTF
            XDATA   0236H     002EH     UNIT         ?XD?_PRINTF?PRINTF
            XDATA   0264H     0010H     UNIT         ?XD?PRINTF
            XDATA   0274H     000BH     UNIT         _XDATA_GROUP_
            XDATA   027FH     0009H     UNIT         ?XD?_INNER_EEPROM_READ?INNER_EEPROM_API
            XDATA   0288H     0009H     UNIT         ?XD?_INNER_EEPROM_WRITE?INNER_EEPROM_API
            XDATA   0291H     0009H     UNIT         ?XD?_MY_VPRINTF?PRINTF
            XDATA   029AH     0005H     UNIT         ?XD?_INNER_EEPROM_ERASE?INNER_EEPROM_API
            XDATA   029FH     0003H     UNIT         ?XD?_TIME_ISR_REGISTER?TIME_API
            XDATA   02A2H     0003H     UNIT         ?XD?TIME0_DRV
            XDATA   02A5H     0003H     UNIT         ?XD?TIME1_DRV
            XDATA   02A8H     0003H     UNIT         ?XD?EXINT1_DRV
            XDATA   02ABH     0003H     UNIT         ?XD?_OUTS?PRINTF
            XDATA   02AEH     0003H     UNIT         ?XD?TIME_DEMO
            XDATA   02B1H     0002H     UNIT         ?XD?_TIME_INIT?TIME_API
            XDATA   02B3H     0002H     UNIT         ?XD?_TIME0_CFG?TIME0_DRV
            XDATA   02B5H     0002H     UNIT         ?XD?_TIME1_CFG?TIME1_DRV
            XDATA   02B7H     0002H     UNIT         ?XD?UART0_DRV
            XDATA   02B9H     0002H     UNIT         ?XD?ADC_DRV
            XDATA   02BBH     0001H     UNIT         ?XD?UART_DEMO?UART_DEMO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTC?UART0_DRV
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     UNIT         ?PR?LED_ON?LED_API
                    0019H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 3


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?LED_OFF?LED_API
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     061EH     UNIT         ?C?LIB_CODE
            CODE    0644H     0228H     UNIT         ?PR?_MY_VPRINTF?PRINTF
            CODE    086CH     0200H     UNIT         ?CO?INNER_EEPROM_DEMO
            CODE    0A6CH     0191H     UNIT         ?PR?_OUT_NUM?PRINTF
            CODE    0BFDH     00FBH     UNIT         ?PR?INNER_EEPROM_DEMO?INNER_EEPROM_DEMO
            CODE    0CF8H     00C2H     UNIT         ?PR?ADC_DEMO?ADC_DEMO
            CODE    0DBAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E46H     0066H     UNIT         ?PR?_INNER_EEPROM_READ?INNER_EEPROM_API
            CODE    0EACH     0066H     UNIT         ?PR?_TIME0_CFG?TIME0_DRV
            CODE    0F12H     0064H     UNIT         ?PR?_INNER_EEPROM_WRITE?INNER_EEPROM_API
            CODE    0F76H     0063H     UNIT         ?PR?_TIME1_CFG?TIME1_DRV
            CODE    0FD9H     0061H     UNIT         ?PR?_UART0_INIT?UART0_DRV
            CODE    103AH     0049H     UNIT         ?PR?_INNER_EEPROM_ERASE?INNER_EEPROM_API
            CODE    1083H     0048H     UNIT         ?PR?_PRINTF?PRINTF
            CODE    10CBH     0044H     UNIT         ?PR?EXINT1_ISR?EXINT1_DRV
            CODE    110FH     0044H     UNIT         ?C?LDIV
            CODE    1153H     0036H     UNIT         ?PR?_OUTS?PRINTF
            CODE    1189H     0033H     UNIT         ?PR?_PUTS?UART_API
            CODE    11BCH     0033H     UNIT         ?PR?_GETADCRESULT?ADC_DRV
            CODE    11EFH     0028H     UNIT         ?PR?_TIME_ISR_REGISTER?TIME_API
            CODE    1217H     0024H     UNIT         ?PR?TM0_ISR?TIME0_DRV
            CODE    123BH     0024H     UNIT         ?PR?TM1_ISR?TIME1_DRV
            CODE    125FH     0024H     UNIT         ?PR?LED_IRQ_FUN?TIME_DEMO
            CODE    1283H     0024H     UNIT         ?PR?TIME_PWM?TIME_DEMO
            CODE    12A7H     0022H     UNIT         ?C_INITSEG
            CODE    12C9H     001FH     UNIT         ?PR?_TIME_INIT?TIME_API
            CODE    12E8H     001BH     UNIT         ?PR?_DELAY?ADC_DRV
            CODE    1303H     0019H     UNIT         ?PR?_DELAY_MS?LED_DEMO
            CODE    131CH     0019H     UNIT         ?PR?TIME_DEMO?TIME_DEMO
            CODE    1335H     0019H     UNIT         ?PR?_DELAY_MS?UART_DEMO
            CODE    134EH     0019H     UNIT         ?PR?UART_DEMO?UART_DEMO
            CODE    1367H     0019H     UNIT         ?PR?_DELAY_MS?INNER_EEPROM_DEMO
            CODE    1380H     0019H     UNIT         ?PR?_DELAY_MS?ADC_DEMO
            CODE    1399H     0015H     UNIT         ?PR?_IAPPROGRAMBYTE?INNER_EEPROM_DRV
            CODE    13AEH     0014H     UNIT         ?PR?_DELAY?INNER_EEPROM_DRV
            CODE    13C2H     0014H     UNIT         ?PR?LED_DEMO?LED_DEMO
            CODE    13D6H     0013H     UNIT         ?PR?_ADC_INIT?ADC_DRV
            CODE    13E9H     0012H     UNIT         ?PR?EXINT_DEMO?EXINT_DEMO
            CODE    13FBH     000FH     UNIT         ?PR?_EXINT_INIT?EXINT_API
            CODE    140AH     000FH     UNIT         ?PR?UART0_ISR?UART0_DRV
            CODE    1419H     000FH     UNIT         ?PR?_IAPREADBYTE?INNER_EEPROM_DRV
            CODE    1428H     000DH     UNIT         ?PR?_TIME_ENABLE?TIME_API
            CODE    1435H     000DH     UNIT         ?PR?IAPIDLE?INNER_EEPROM_DRV
            CODE    1442H     000DH     UNIT         ?CO?UART_DEMO
            CODE    144FH     000CH     UNIT         ?PR?_TIME0_ISR_REGISTER?TIME0_DRV
            CODE    145BH     000CH     UNIT         ?PR?_TIME1_ISR_REGISTER?TIME1_DRV
            CODE    1467H     000CH     UNIT         ?PR?_EXINT1_ISR_REGISTER?EXINT1_DRV
            CODE    1473H     000CH     UNIT         ?PR?_IAPERASESECTOR?INNER_EEPROM_DRV
            CODE    147FH     000BH     UNIT         ?PR?_UART_INIT?UART_API
            CODE    148AH     000BH     UNIT         ?PR?_EXIT_ISR_REGISTER?EXINT_API
            CODE    1495H     000AH     UNIT         ?PR?GETCHAR?UART0_DRV
            CODE    149FH     0009H     UNIT         ?PR?_TIME_DISABLE?TIME_API
            CODE    14A8H     0009H     UNIT         ?PR?EXINT1_INIT?EXINT1_DRV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 4


            CODE    14B1H     0007H     UNIT         ?PR?_OUTC?PRINTF
            CODE    14B8H     0006H     UNIT         ?CO?ADC_DEMO
            CODE    14BEH     0003H     UNIT         ?PR?_INIT_ADC?ADC_API
            CODE    14C1H     0003H     UNIT         ?PR?EXINT1ISR1?EXINT_DEMO



OVERLAY MAP OF MODULE:   .\output\IAPstc15w4k61s4_Demo (LED_API)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?ADC_DEMO?ADC_DEMO

?PR?ADC_DEMO?ADC_DEMO                            0274H    0008H
  +--> ?CO?ADC_DEMO
  +--> ?PR?_UART_INIT?UART_API
  +--> ?PR?_GETADCRESULT?ADC_DRV
  +--> ?PR?_PUTS?UART_API
  +--> ?PR?_DELAY_MS?ADC_DEMO

?PR?_UART_INIT?UART_API                          -----    -----
  +--> ?PR?_UART0_INIT?UART0_DRV

?PR?_UART0_INIT?UART0_DRV                        027CH    0002H

?PR?_GETADCRESULT?ADC_DRV                        -----    -----
  +--> ?PR?_DELAY?ADC_DRV

?PR?_PUTS?UART_API                               027CH    0003H
  +--> ?PR?_PUTC?UART0_DRV



SYMBOL TABLE OF MODULE:  .\output\IAPstc15w4k61s4_Demo (LED_API)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 5


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:001EH         PUBLIC        led_off
  C:0016H         PUBLIC        led_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_ON
  C:0016H         LINE#         3
  C:0016H         LINE#         4
  C:0016H         LINE#         5
  C:0018H         LINE#         6
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:001EH         LINE#         8
  C:001EH         LINE#         9
  C:001EH         LINE#         10
  C:0020H         LINE#         11
  -------         ENDPROC       LED_OFF
  -------         ENDMOD        LED_API

  -------         MODULE        TIME_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11EFH         PUBLIC        _time_isr_register
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12C9H         PUBLIC        _time_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:149FH         PUBLIC        _time_disable
  D:00D0H         PUBLIC        PSW
  C:1428H         PUBLIC        _time_enable
  -------         PROC          _TIME_INIT
  D:0007H         SYMBOL        tx
  X:02B1H         SYMBOL        tclk
  C:12C9H         LINE#         9
  C:12D1H         LINE#         10
  C:12D1H         LINE#         11
  C:12D7H         LINE#         12
  C:12DFH         LINE#         13
  C:12DFH         LINE#         14
  C:12E7H         LINE#         15
  C:12E7H         LINE#         16
  -------         ENDPROC       _TIME_INIT
  -------         PROC          _TIME_ENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 6


  D:0007H         SYMBOL        tx
  C:1428H         LINE#         19
  C:1428H         LINE#         20
  C:1428H         LINE#         21
  C:142BH         LINE#         22
  C:142FH         LINE#         23
  C:1430H         LINE#         24
  C:1434H         LINE#         25
  C:1434H         LINE#         26
  -------         ENDPROC       _TIME_ENABLE
  -------         PROC          _TIME_DISABLE
  D:0007H         SYMBOL        tx
  C:149FH         LINE#         28
  C:149FH         LINE#         29
  C:149FH         LINE#         30
  C:14A2H         LINE#         31
  C:14A4H         LINE#         32
  C:14A5H         LINE#         33
  C:14A7H         LINE#         34
  C:14A7H         LINE#         35
  -------         ENDPROC       _TIME_DISABLE
  -------         PROC          _TIME_ISR_REGISTER
  D:0007H         SYMBOL        tx
  X:029FH         SYMBOL        fp
  C:11EFH         LINE#         37
  C:11FAH         LINE#         38
  C:11FAH         LINE#         39
  C:1200H         LINE#         40
  C:120BH         LINE#         41
  C:120BH         LINE#         42
  C:1216H         LINE#         43
  C:1216H         LINE#         45
  -------         ENDPROC       _TIME_ISR_REGISTER
  -------         ENDMOD        TIME_API

  -------         MODULE        UART_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1189H         PUBLIC        _puts
  C:147FH         PUBLIC        _uart_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        uart_num
  D:0004H         SYMBOL        baud
  C:147FH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 7


  C:147FH         LINE#         4
  C:147FH         LINE#         5
  C:1482H         LINE#         6
  C:1489H         LINE#         7
  C:1489H         LINE#         8
  -------         ENDPROC       _UART_INIT
  -------         PROC          _PUTS
  X:027CH         SYMBOL        s
  C:1189H         LINE#         13
  C:1194H         LINE#         14
  C:1194H         LINE#         15
  C:11A4H         LINE#         16
  C:11A4H         LINE#         17
  C:11B9H         LINE#         18
  C:11BBH         LINE#         20
  -------         ENDPROC       _PUTS
  -------         ENDMOD        UART_API

  -------         MODULE        EXINT_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:148AH         PUBLIC        _exit_isr_register
  C:13FBH         PUBLIC        _exint_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXINT_INIT
  D:0007H         SYMBOL        exint_num
  B:0020H.2       SYMBOL        int_mode
  C:13FBH         LINE#         9
  C:13FBH         LINE#         10
  C:13FBH         LINE#         11
  C:13FEH         LINE#         13
  C:13FEH         LINE#         14
  C:1402H         LINE#         15
  C:1409H         LINE#         16
  C:1409H         LINE#         17
  -------         ENDPROC       _EXINT_INIT
  -------         PROC          _EXIT_ISR_REGISTER
  D:0007H         SYMBOL        exint_num
  D:0001H         SYMBOL        fp
  C:148AH         LINE#         20
  C:148AH         LINE#         21
  C:148AH         LINE#         22
  C:148DH         LINE#         24
  C:1491H         LINE#         25
  C:1494H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 8


  C:1494H         LINE#         28
  -------         ENDPROC       _EXIT_ISR_REGISTER
  -------         ENDMOD        EXINT_API

  -------         MODULE        INNER_EEPROM_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:103AH         PUBLIC        _inner_eeprom_erase
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E46H         PUBLIC        _inner_eeprom_read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F12H         PUBLIC        _inner_eeprom_write
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INNER_EEPROM_READ
  X:027FH         SYMBOL        addr
  X:0281H         SYMBOL        buffer
  X:0284H         SYMBOL        cnt
  -------         DO            
  X:0286H         SYMBOL        i
  -------         ENDDO         
  C:0E46H         LINE#         4
  C:0E57H         LINE#         6
  C:0E57H         LINE#         8
  C:0E72H         LINE#         9
  C:0E9BH         LINE#         10
  C:0EABH         LINE#         11
  -------         ENDPROC       _INNER_EEPROM_READ
  -------         PROC          _INNER_EEPROM_WRITE
  X:0288H         SYMBOL        addr
  X:028AH         SYMBOL        buffer
  X:028DH         SYMBOL        cnt
  -------         DO            
  X:028FH         SYMBOL        i
  -------         ENDDO         
  C:0F12H         LINE#         13
  C:0F23H         LINE#         15
  C:0F23H         LINE#         17
  C:0F3EH         LINE#         18
  C:0F65H         LINE#         19
  C:0F75H         LINE#         21
  -------         ENDPROC       _INNER_EEPROM_WRITE
  -------         PROC          _INNER_EEPROM_ERASE
  X:029AH         SYMBOL        addr
  -------         DO            
  X:029CH         SYMBOL        i
  X:029EH         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 9


  C:103AH         LINE#         29
  C:1042H         LINE#         30
  C:1042H         LINE#         33
  C:1045H         LINE#         34
  C:105CH         LINE#         36
  C:106FH         LINE#         37
  C:1071H         LINE#         38
  C:1081H         LINE#         39
  C:1082H         LINE#         41
  -------         ENDPROC       _INNER_EEPROM_ERASE
  -------         ENDMOD        INNER_EEPROM_API

  -------         MODULE        ADC_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14BEH         PUBLIC        _Init_ADC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_ADC
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        speed
  C:14BEH         LINE#         9
  C:14BEH         LINE#         10
  C:14BEH         LINE#         11
  -------         ENDPROC       _INIT_ADC
  -------         ENDMOD        ADC_API

  -------         MODULE        TIME0_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1217H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 10


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:144FH         PUBLIC        _time0_isr_register
  X:02A2H         SYMBOL        time_isr_array
  C:0EACH         PUBLIC        _time0_cfg
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIME0_CFG
  X:02B3H         SYMBOL        t0_clk
  C:0EACH         LINE#         6
  C:0EB4H         LINE#         7
  C:0EB4H         LINE#         8
  C:0EB7H         LINE#         9
  C:0EBAH         LINE#         10
  C:0EBDH         LINE#         11
  C:0EDCH         LINE#         12
  C:0F0DH         LINE#         13
  C:0F0FH         LINE#         14
  C:0F11H         LINE#         17
  -------         ENDPROC       _TIME0_CFG
  -------         PROC          _TIME0_ISR_REGISTER
  D:0001H         SYMBOL        fp
  C:144FH         LINE#         21
  C:144FH         LINE#         22
  C:144FH         LINE#         23
  C:145AH         LINE#         24
  -------         ENDPROC       _TIME0_ISR_REGISTER
  -------         PROC          TM0_ISR
  C:1217H         LINE#         26
  C:1224H         LINE#         28
  C:1230H         LINE#         29
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        TIME0_DRV

  -------         MODULE        LED_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED_DRV

  -------         MODULE        TIME1_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:02A5H         SYMBOL        time1_isr_array
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:123BH         PUBLIC        tm1_isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:145BH         PUBLIC        _time1_isr_register
  C:0F76H         PUBLIC        _time1_cfg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIME1_CFG
  X:02B5H         SYMBOL        t1_clk
  C:0F76H         LINE#         7
  C:0F7EH         LINE#         8
  C:0F7EH         LINE#         9
  C:0F81H         LINE#         10
  C:0F84H         LINE#         11
  C:0FA3H         LINE#         12
  C:0FD4H         LINE#         13
  C:0FD6H         LINE#         14
  C:0FD8H         LINE#         17
  -------         ENDPROC       _TIME1_CFG
  -------         PROC          _TIME1_ISR_REGISTER
  D:0001H         SYMBOL        fp
  C:145BH         LINE#         19
  C:145BH         LINE#         20
  C:145BH         LINE#         21
  C:1466H         LINE#         22
  -------         ENDPROC       _TIME1_ISR_REGISTER
  -------         PROC          TM1_ISR
  C:123BH         LINE#         24
  C:1248H         LINE#         26
  C:1254H         LINE#         27
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        TIME1_DRV

  -------         MODULE        UART0_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 12


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        r_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        t_busy
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:140AH         PUBLIC        uart0_isr
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _putc
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1495H         PUBLIC        getchar
  C:0FD9H         PUBLIC        _uart0_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART0_INIT
  X:027CH         SYMBOL        baud
  C:0FD9H         LINE#         10
  C:0FE1H         LINE#         11
  C:0FE1H         LINE#         12
  C:0FE4H         LINE#         13
  C:0FE7H         LINE#         14
  C:0FEAH         LINE#         15
  C:1006H         LINE#         16
  C:1032H         LINE#         19
  C:1035H         LINE#         20
  C:1037H         LINE#         21
  C:1039H         LINE#         22
  -------         ENDPROC       _UART0_INIT
  -------         PROC          UART0_ISR
  -------         DO            
  X:02B7H         SYMBOL        rx_count
  -------         ENDDO         
  C:140AH         LINE#         28
  C:140AH         LINE#         31
  C:140DH         LINE#         32
  C:140DH         LINE#         33
  C:140FH         LINE#         34
  C:1411H         LINE#         35
  C:1411H         LINE#         36
  C:1414H         LINE#         37
  C:1414H         LINE#         38
  C:1416H         LINE#         39
  C:1418H         LINE#         40
  C:1418H         LINE#         41
  -------         ENDPROC       UART0_ISR
  -------         PROC          _PUTC
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 13


  C:0006H         LINE#         49
  C:0008H         LINE#         50
  C:000AH         LINE#         51
  -------         ENDPROC       _PUTC
  -------         PROC          GETCHAR
  C:1495H         LINE#         56
  C:1495H         LINE#         57
  C:1495H         LINE#         58
  C:1497H         LINE#         59
  C:149AH         LINE#         60
  C:149EH         LINE#         61
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        UART0_DRV

  -------         MODULE        EXINT1_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:10CBH         PUBLIC        exint1_isr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:1467H         PUBLIC        _exint1_isr_register
  X:02A8H         SYMBOL        exint_isr_array
  C:14A8H         PUBLIC        exint1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT1_INIT
  B:0020H.3       SYMBOL        int_mode
  C:14A8H         LINE#         10
  C:14A8H         LINE#         11
  C:14A8H         LINE#         12
  C:14ACH         LINE#         13
  C:14AEH         LINE#         14
  C:14B0H         LINE#         16
  -------         ENDPROC       EXINT1_INIT
  -------         PROC          _EXINT1_ISR_REGISTER
  D:0001H         SYMBOL        fp
  C:1467H         LINE#         18
  C:1467H         LINE#         19
  C:1467H         LINE#         20
  C:1472H         LINE#         21
  -------         ENDPROC       _EXINT1_ISR_REGISTER
  -------         PROC          EXINT1_ISR
  C:10CBH         LINE#         23
  C:10E8H         LINE#         25
  C:10F4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 14


  -------         ENDPROC       EXINT1_ISR
  -------         ENDMOD        EXINT1_DRV

  -------         MODULE        INNER_EEPROM_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1473H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1399H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  C:13BBH         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  C:1435H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1419H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  C:13B3H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:13B3H         SYMBOL        L?0009
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  C:13BBH         LINE#         30
  C:13BBH         LINE#         31
  C:13BBH         LINE#         32
  C:13C1H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:1435H         LINE#         40
  C:1435H         LINE#         41
  C:1435H         LINE#         42
  C:1438H         LINE#         43
  C:143AH         LINE#         44
  C:143CH         LINE#         45
  C:143FH         LINE#         46
  C:1441H         LINE#         47
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1419H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 15


  C:1419H         LINE#         54
  C:1419H         LINE#         56
  C:141CH         LINE#         57
  C:141FH         LINE#         58
  C:141FH         LINE#         59
  C:141FH         LINE#         60
  C:141FH         LINE#         61
  C:141FH         LINE#         62
  C:1422H         LINE#         63
  C:1424H         LINE#         64
  C:1427H         LINE#         66
  C:1427H         LINE#         67
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1399H         LINE#         73
  C:1399H         LINE#         74
  C:1399H         LINE#         75
  C:139CH         LINE#         76
  C:139FH         LINE#         77
  C:13A1H         LINE#         78
  C:13A4H         LINE#         79
  C:13A8H         LINE#         80
  C:13A8H         LINE#         81
  C:13A8H         LINE#         82
  C:13ABH         LINE#         83
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1473H         LINE#         90
  C:1473H         LINE#         91
  C:1473H         LINE#         92
  C:1476H         LINE#         93
  C:1479H         LINE#         94
  C:1479H         LINE#         95
  C:1479H         LINE#         96
  C:1479H         LINE#         97
  C:1479H         LINE#         98
  C:147CH         LINE#         99
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        INNER_EEPROM_DRV

  -------         MODULE        ADC_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12E8H         SYMBOL        _delay
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 16


  D:00D8H         PUBLIC        CCON
  X:02B9H         SYMBOL        adc_value
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13D6H         PUBLIC        _adc_init
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:11BCH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:12E8H         LINE#         9
  C:12E8H         LINE#         10
  C:12E8H         LINE#         12
  C:12F2H         LINE#         13
  C:12F6H         LINE#         14
  C:1302H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        speed
  C:13D6H         LINE#         23
  C:13D6H         LINE#         24
  C:13D6H         LINE#         26
  C:13D9H         LINE#         27
  C:13DCH         LINE#         28
  C:13E2H         LINE#         29
  -------         ENDPROC       _ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        vo
  -------         ENDDO         
  C:11BCH         LINE#         39
  C:11BCH         LINE#         40
  C:11BCH         LINE#         42
  C:11C9H         LINE#         43
  C:11CEH         LINE#         44
  C:11D5H         LINE#         46
  C:11DAH         LINE#         48
  C:11DDH         LINE#         50
  C:11EEH         LINE#         53
  C:11EEH         LINE#         54
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC_DRV

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        COMMON

  -------         MODULE        PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 17


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A6CH         SYMBOL        _out_num
  D:00A8H         PUBLIC        IE
  C:1083H         PUBLIC        _printf
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14B1H         SYMBOL        _outc
  C:1153H         SYMBOL        _outs
  C:0644H         SYMBOL        _my_vprintf
  X:0264H         PUBLIC        hex_tab
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OUTC
  D:0006H         SYMBOL        c
  C:14B1H         LINE#         17
  C:14B1H         LINE#         18
  C:14B1H         LINE#         19
  C:14B4H         LINE#         20
  C:14B7H         LINE#         21
  -------         ENDPROC       _OUTC
  -------         PROC          _OUTS
  X:02ABH         SYMBOL        s
  C:1153H         LINE#         23
  C:115EH         LINE#         24
  C:115EH         LINE#         25
  C:116EH         LINE#         26
  C:1185H         LINE#         27
  C:1188H         LINE#         28
  -------         ENDPROC       _OUTS
  -------         PROC          _OUT_NUM
  X:0202H         SYMBOL        n
  X:0206H         SYMBOL        base
  X:0208H         SYMBOL        lead
  X:0209H         SYMBOL        maxwidth
  -------         DO            
  X:020BH         SYMBOL        m
  X:020FH         SYMBOL        buf
  X:022FH         SYMBOL        s
  X:0232H         SYMBOL        count
  X:0234H         SYMBOL        i
  -------         ENDDO         
  C:0A6CH         LINE#         30
  C:0A72H         LINE#         31
  C:0A72H         LINE#         32
  C:0A7CH         LINE#         33
  C:0A8AH         LINE#         34
  C:0A93H         LINE#         37
  C:0AA7H         LINE#         39
  C:0ABCH         LINE#         40
  C:0AC3H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 18


  C:0AC5H         LINE#         42
  C:0AC5H         LINE#         43
  C:0AD6H         LINE#         44
  C:0AD6H         LINE#         46
  C:0AD6H         LINE#         47
  C:0B17H         LINE#         48
  C:0B25H         LINE#         49
  C:0B62H         LINE#         51
  C:0B81H         LINE#         52
  C:0B9EH         LINE#         53
  C:0BC7H         LINE#         54
  C:0BC7H         LINE#         56
  C:0BD9H         LINE#         57
  C:0BEEH         LINE#         59
  C:0BFCH         LINE#         60
  -------         ENDPROC       _OUT_NUM
  -------         PROC          _MY_VPRINTF
  X:0291H         SYMBOL        fmt
  X:0294H         SYMBOL        ap
  -------         DO            
  X:0297H         SYMBOL        lead
  X:0298H         SYMBOL        maxwidth
  -------         ENDDO         
  C:0644H         LINE#         64
  C:064FH         LINE#         65
  C:064FH         LINE#         66
  C:0655H         LINE#         67
  C:065AH         LINE#         69
  C:066EH         LINE#         70
  C:066EH         LINE#         71
  C:0672H         LINE#         72
  C:0673H         LINE#         73
  C:0676H         LINE#         74
  C:0676H         LINE#         77
  C:0680H         LINE#         78
  C:0691H         LINE#         79
  C:0697H         LINE#         80
  C:06A1H         LINE#         81
  C:06A1H         LINE#         83
  C:06A7H         LINE#         84
  C:06ACH         LINE#         86
  C:06CAH         LINE#         87
  C:06E1H         LINE#         88
  C:06FDH         LINE#         89
  C:0707H         LINE#         90
  C:0709H         LINE#         92
  C:0730H         LINE#         93
  C:075DH         LINE#         94
  C:078AH         LINE#         95
  C:07B7H         LINE#         96
  C:07FFH         LINE#         97
  C:0822H         LINE#         98
  C:0845H         LINE#         100
  C:0845H         LINE#         101
  C:085BH         LINE#         102
  C:085BH         LINE#         103
  C:085BH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 19


  C:0868H         LINE#         105
  C:086BH         LINE#         106
  -------         ENDPROC       _MY_VPRINTF
  -------         PROC          _PRINTF
  X:0236H         SYMBOL        fmt
  -------         DO            
  X:0239H         SYMBOL        ellipsis_40
  X:0261H         SYMBOL        ap
  -------         ENDDO         
  C:1083H         LINE#         110
  C:108EH         LINE#         111
  C:108EH         LINE#         114
  C:109CH         LINE#         115
  C:10BFH         LINE#         116
  C:10C8H         LINE#         117
  C:10CAH         LINE#         118
  -------         ENDPROC       _PRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        LED_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13C2H         PUBLIC        led_demo
  C:1303H         SYMBOL        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1303H         LINE#         3
  C:1303H         LINE#         4
  C:1303H         LINE#         7
  C:1303H         LINE#         8
  C:1303H         LINE#         10
  C:130CH         LINE#         11
  C:130EH         LINE#         12
  C:131BH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LED_DEMO
  C:13C2H         LINE#         16
  C:13C2H         LINE#         17
  C:13C2H         LINE#         18
  C:13C5H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 20


  C:13CCH         LINE#         20
  C:13CFH         LINE#         21
  -------         ENDPROC       LED_DEMO
  -------         ENDMOD        LED_DEMO

  -------         MODULE        TIME_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:125FH         PUBLIC        led_irq_fun
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:131CH         PUBLIC        time_demo
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1283H         PUBLIC        time_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_IRQ_FUN
  -------         DO            
  X:02AEH         SYMBOL        n
  -------         ENDDO         
  C:125FH         LINE#         3
  C:125FH         LINE#         4
  C:125FH         LINE#         6
  C:126DH         LINE#         7
  C:1279H         LINE#         8
  C:1280H         LINE#         9
  C:1282H         LINE#         10
  C:1282H         LINE#         11
  -------         ENDPROC       LED_IRQ_FUN
  -------         PROC          TIME_PWM
  -------         DO            
  X:02B0H         SYMBOL        flag
  -------         ENDDO         
  C:1283H         LINE#         13
  C:1283H         LINE#         14
  C:1283H         LINE#         16
  C:128AH         LINE#         17
  C:128AH         LINE#         18
  C:128DH         LINE#         19
  C:1290H         LINE#         20
  C:1292H         LINE#         22
  C:1292H         LINE#         23
  C:1295H         LINE#         24
  C:1298H         LINE#         25
  C:1298H         LINE#         26
  C:12A6H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 21


  -------         ENDPROC       TIME_PWM
  -------         PROC          TIME_DEMO
  C:131CH         LINE#         29
  C:131CH         LINE#         30
  C:131CH         LINE#         31
  C:1325H         LINE#         32
  C:1330H         LINE#         33
  -------         ENDPROC       TIME_DEMO
  -------         ENDMOD        TIME_DEMO

  -------         MODULE        UART_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:134EH         PUBLIC        uart_demo
  C:1335H         SYMBOL        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1335H         LINE#         4
  C:1335H         LINE#         5
  C:1335H         LINE#         8
  C:1335H         LINE#         9
  C:1335H         LINE#         11
  C:133EH         LINE#         12
  C:1340H         LINE#         13
  C:134DH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_DEMO
  -------         DO            
  X:02BBH         SYMBOL        c
  -------         ENDDO         
  C:134EH         LINE#         17
  C:134EH         LINE#         18
  C:134EH         LINE#         20
  C:1355H         LINE#         23
  C:1355H         LINE#         25
  C:135EH         LINE#         28
  C:1365H         LINE#         29
  -------         ENDPROC       UART_DEMO
  -------         ENDMOD        UART_DEMO

BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 22


  -------         MODULE        EXINT_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13E9H         PUBLIC        exint_demo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:14C1H         PUBLIC        exint1isr1
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT1ISR1
  C:14C1H         LINE#         3
  C:14C1H         LINE#         4
  C:14C1H         LINE#         5
  C:14C3H         LINE#         6
  -------         ENDPROC       EXINT1ISR1
  -------         PROC          EXINT_DEMO
  C:13E9H         LINE#         8
  C:13E9H         LINE#         9
  C:13E9H         LINE#         10
  C:13F0H         LINE#         11
  -------         ENDPROC       EXINT_DEMO
  -------         ENDMOD        EXINT_DEMO

  -------         MODULE        INNER_EEPROM_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BFDH         PUBLIC        inner_eeprom_demo
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:086CH         SYMBOL        _?ix1000
  C:1367H         SYMBOL        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 23


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1367H         LINE#         7
  C:1367H         LINE#         8
  C:1367H         LINE#         11
  C:1367H         LINE#         12
  C:1367H         LINE#         14
  C:1370H         LINE#         15
  C:1372H         LINE#         16
  C:137FH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INNER_EEPROM_DEMO
  -------         DO            
  X:0000H         SYMBOL        buff
  X:0200H         SYMBOL        i
  C:0CF7H         SYMBOL        ERROR
  -------         ENDDO         
  C:0BFDH         LINE#         19
  C:0BFDH         LINE#         20
  C:0BFDH         LINE#         21
  C:0C10H         LINE#         24
  C:0C19H         LINE#         27
  C:0C25H         LINE#         29
  C:0C25H         LINE#         30
  C:0C25H         LINE#         32
  C:0C25H         LINE#         35
  C:0C2CH         LINE#         36
  C:0C3FH         LINE#         37
  C:0C59H         LINE#         38
  C:0C6EH         LINE#         42
  C:0C85H         LINE#         43
  C:0C91H         LINE#         44
  C:0CA1H         LINE#         45
  C:0CB6H         LINE#         47
  C:0CCDH         LINE#         48
  C:0CDCH         LINE#         49
  C:0CECH         LINE#         51
  C:0CECH         LINE#         52
  C:0CEEH         LINE#         53
  C:0CF5H         LINE#         54
  C:0CF7H         LINE#         56
  -------         ENDPROC       INNER_EEPROM_DEMO
  -------         ENDMOD        INNER_EEPROM_DEMO

  -------         MODULE        ADC_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 24


  C:0CF8H         PUBLIC        adc_demo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:14B8H         SYMBOL        _?ix1000
  C:1380H         SYMBOL        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1380H         LINE#         7
  C:1380H         LINE#         8
  C:1380H         LINE#         11
  C:1380H         LINE#         12
  C:1380H         LINE#         14
  C:1389H         LINE#         15
  C:138BH         LINE#         16
  C:1398H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ADC_DEMO
  -------         DO            
  X:0274H         SYMBOL        n
  X:0276H         SYMBOL        buf
  -------         ENDDO         
  C:0CF8H         LINE#         21
  C:0CF8H         LINE#         22
  C:0CF8H         LINE#         23
  C:0CFFH         LINE#         24
  C:0D11H         LINE#         25
  C:0D1AH         LINE#         28
  C:0D1AH         LINE#         29
  C:0D1AH         LINE#         30
  C:0D27H         LINE#         31
  C:0D52H         LINE#         32
  C:0D70H         LINE#         33
  C:0D74H         LINE#         34
  C:0D8BH         LINE#         35
  C:0DA1H         LINE#         36
  C:0DA5H         LINE#         39
  C:0DAEH         LINE#         40
  C:0DB0H         LINE#         41
  C:0DB7H         LINE#         43
  -------         ENDPROC       ADC_DEMO
  -------         ENDMOD        ADC_DEMO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 25


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         26
  C:0011H         LINE#         28
  C:0011H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:035BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0381H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03D9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03FBH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 26


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:040DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0462H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0478H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:048EH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ULDIV
  C:04F5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:110FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0587H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0595H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:05A6H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSTXDATA
  C:05BAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05C6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDPTR
  C:05F7H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICALL
  C:0617H         PUBLIC        ?C?ICALL
  C:061BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:061DH         PUBLIC        ?C?PLDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2019  10:37:21  PAGE 27


  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0626H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:062FH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0638H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIME_DISABLE?TIME_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_ADC?ADC_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?UART0_DRV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF?PRINTF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DEMO?LED_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_IRQ_FUN?TIME_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_DEMO?TIME_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_DEMO?UART_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXINT_DEMO?EXINT_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INNER_EEPROM_DEMO?INNER_EEPROM_DEMO

Program Size: data=25.4 xdata=700 code=5312
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
