BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2019  18:37:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\output\led_api.obj, .\output\time_api.obj, .\output\uart_api.obj, .\output\exint_api.obj, .\
>> output\inner_eeprom_api.obj, .\output\time0_drv.obj, .\output\led_drv.obj, .\output\time1_drv.obj, .\output\uart0_drv
>> .obj, .\output\exint1_drv.obj, .\output\inner_eeprom_drv.obj, .\output\common.obj, .\output\printf.obj, .\output\led_
>> demo.obj, .\output\time_demo.obj, .\output\uart_demo.obj, .\output\exint_demo.obj, .\output\inner_eeprom_demo.obj, .\
>> output\main.obj TO .\output\IAPstc15w4k61s4_Demo PRINT (.\listing\IAPstc15w4k61s4_Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\led_api.obj (LED_API)
  .\output\time_api.obj (TIME_API)
  .\output\uart_api.obj (UART_API)
  .\output\exint_api.obj (EXINT_API)
  .\output\inner_eeprom_api.obj (INNER_EEPROM_API)
  .\output\time0_drv.obj (TIME0_DRV)
  .\output\led_drv.obj (LED_DRV)
  .\output\time1_drv.obj (TIME1_DRV)
  .\output\uart0_drv.obj (UART0_DRV)
  .\output\exint1_drv.obj (EXINT1_DRV)
  .\output\inner_eeprom_drv.obj (INNER_EEPROM_DRV)
  .\output\common.obj (COMMON)
  .\output\printf.obj (PRINTF)
  .\output\led_demo.obj (LED_DEMO)
  .\output\time_demo.obj (TIME_DEMO)
  .\output\uart_demo.obj (UART_DEMO)
  .\output\exint_demo.obj (EXINT_DEMO)
  .\output\inner_eeprom_demo.obj (INNER_EEPROM_DEMO)
  .\output\main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?SLSHR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?PLDPTR)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL4\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\KEIL4\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\output\IAPstc15w4k61s4_Demo (LED_API)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0008H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART0_DRV
            BIT     0020H.2   0000H.1   UNIT         ?BI?_EXINT_INIT?EXINT_API
            BIT     0020H.3   0000H.1   UNIT         ?BI?EXINT1_INIT?EXINT1_DRV
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020BH     UNIT         _XDATA_GROUP_
            XDATA   020BH     002EH     UNIT         ?XD?_PRINTF?PRINTF
            XDATA   0239H     001CH     UNIT         ?XD?_OUT_NUM?PRINTF
            XDATA   0255H     0010H     UNIT         ?XD?PRINTF
            XDATA   0265H     0009H     UNIT         ?XD?_MY_VPRINTF?PRINTF
            XDATA   026EH     0003H     UNIT         ?XD?_TIME_ISR_REGISTER?TIME_API
            XDATA   0271H     0003H     UNIT         ?XD?_PUTS?UART_API
            XDATA   0274H     0003H     UNIT         ?XD?TIME0_DRV
            XDATA   0277H     0003H     UNIT         ?XD?TIME1_DRV
            XDATA   027AH     0003H     UNIT         ?XD?EXINT1_DRV
            XDATA   027DH     0003H     UNIT         ?XD?_OUTS?PRINTF
            XDATA   0280H     0003H     UNIT         ?XD?TIME_DEMO
            XDATA   0283H     0002H     UNIT         ?XD?_TIME_INIT?TIME_API
            XDATA   0285H     0002H     UNIT         ?XD?_TIME0_CFG?TIME0_DRV
            XDATA   0287H     0002H     UNIT         ?XD?_TIME1_CFG?TIME1_DRV
            XDATA   0289H     0002H     UNIT         ?XD?UART0_DRV
            XDATA   028BH     0001H     UNIT         ?XD?UART_DEMO?UART_DEMO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTC?UART0_DRV
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     UNIT         ?PR?LED_ON?LED_API
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?LED_OFF?LED_API
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0364H     UNIT         ?C?LIB_CODE
            CODE    038AH     0228H     UNIT         ?PR?_MY_VPRINTF?PRINTF
            CODE    05B2H     0200H     UNIT         ?CO?INNER_EEPROM_DEMO
            CODE    07B2H     0191H     UNIT         ?PR?_OUT_NUM?PRINTF
            CODE    0943H     00F7H     UNIT         ?PR?INNER_EEPROM_DEMO?INNER_EEPROM_DEMO
            CODE    0A3AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC6H     0066H     UNIT         ?PR?_INNER_EEPROM_READ?INNER_EEPROM_API
            CODE    0B2CH     0066H     UNIT         ?PR?_TIME0_CFG?TIME0_DRV
            CODE    0B92H     0064H     UNIT         ?PR?_INNER_EEPROM_WRITE?INNER_EEPROM_API
            CODE    0BF6H     0063H     UNIT         ?PR?_TIME1_CFG?TIME1_DRV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 3


            CODE    0C59H     0061H     UNIT         ?PR?_UART0_INIT?UART0_DRV
            CODE    0CBAH     0048H     UNIT         ?PR?_PRINTF?PRINTF
            CODE    0D02H     0044H     UNIT         ?PR?EXINT1_ISR?EXINT1_DRV
            CODE    0D46H     0044H     UNIT         ?C?LDIV
            CODE    0D8AH     0036H     UNIT         ?PR?_OUTS?PRINTF
            CODE    0DC0H     0033H     UNIT         ?PR?_PUTS?UART_API
            CODE    0DF3H     0028H     UNIT         ?PR?_TIME_ISR_REGISTER?TIME_API
            CODE    0E1BH     0024H     UNIT         ?PR?TM0_ISR?TIME0_DRV
            CODE    0E3FH     0024H     UNIT         ?PR?TM1_ISR?TIME1_DRV
            CODE    0E63H     0024H     UNIT         ?PR?LED_IRQ_FUN?TIME_DEMO
            CODE    0E87H     0024H     UNIT         ?PR?TIME_PWM?TIME_DEMO
            CODE    0EABH     0022H     UNIT         ?C_INITSEG
            CODE    0ECDH     001FH     UNIT         ?PR?_TIME_INIT?TIME_API
            CODE    0EECH     0019H     UNIT         ?PR?_DELAY_MS?LED_DEMO
            CODE    0F05H     0019H     UNIT         ?PR?TIME_DEMO?TIME_DEMO
            CODE    0F1EH     0019H     UNIT         ?PR?_DELAY_MS?UART_DEMO
            CODE    0F37H     0019H     UNIT         ?PR?UART_DEMO?UART_DEMO
            CODE    0F50H     0019H     UNIT         ?PR?_DELAY_MS?INNER_EEPROM_DEMO
            CODE    0F69H     0015H     UNIT         ?PR?_IAPPROGRAMBYTE?INNER_EEPROM_DRV
            CODE    0F7EH     0014H     UNIT         ?PR?_DELAY?INNER_EEPROM_DRV
            CODE    0F92H     0014H     UNIT         ?PR?LED_DEMO?LED_DEMO
            CODE    0FA6H     0012H     UNIT         ?PR?EXINT_DEMO?EXINT_DEMO
            CODE    0FB8H     000FH     UNIT         ?PR?_EXINT_INIT?EXINT_API
            CODE    0FC7H     000FH     UNIT         ?PR?UART0_ISR?UART0_DRV
            CODE    0FD6H     000FH     UNIT         ?PR?_IAPREADBYTE?INNER_EEPROM_DRV
            CODE    0FE5H     000DH     UNIT         ?PR?_TIME_ENABLE?TIME_API
            CODE    0FF2H     000DH     UNIT         ?PR?IAPIDLE?INNER_EEPROM_DRV
            CODE    0FFFH     000DH     UNIT         ?CO?UART_DEMO
            CODE    100CH     000CH     UNIT         ?PR?_TIME0_ISR_REGISTER?TIME0_DRV
            CODE    1018H     000CH     UNIT         ?PR?_TIME1_ISR_REGISTER?TIME1_DRV
            CODE    1024H     000CH     UNIT         ?PR?_EXINT1_ISR_REGISTER?EXINT1_DRV
            CODE    1030H     000CH     UNIT         ?PR?_IAPERASESECTOR?INNER_EEPROM_DRV
            CODE    103CH     000BH     UNIT         ?PR?_UART_INIT?UART_API
            CODE    1047H     000BH     UNIT         ?PR?_EXIT_ISR_REGISTER?EXINT_API
            CODE    1052H     000AH     UNIT         ?PR?GETCHAR?UART0_DRV
            CODE    105CH     0009H     UNIT         ?PR?_TIME_DISABLE?TIME_API
            CODE    1065H     0009H     UNIT         ?PR?EXINT1_INIT?EXINT1_DRV
            CODE    106EH     0007H     UNIT         ?PR?_OUTC?PRINTF
            CODE    1075H     0003H     UNIT         ?PR?_INNER_EEPROM_ERASE?INNER_EEPROM_API
            CODE    1078H     0003H     UNIT         ?PR?EXINT1ISR1?EXINT_DEMO



OVERLAY MAP OF MODULE:   .\output\IAPstc15w4k61s4_Demo (LED_API)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INNER_EEPROM_DEMO?INNER_EEPROM_DEMO

?PR?INNER_EEPROM_DEMO?INNER_EEPROM_DEMO          0000H    0202H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 4


  +--> ?CO?INNER_EEPROM_DEMO
  +--> ?PR?_UART_INIT?UART_API
  +--> ?PR?_INNER_EEPROM_ERASE?INNER_EEPROM_API
  +--> ?PR?_INNER_EEPROM_WRITE?INNER_EEPROM_API
  +--> ?PR?_INNER_EEPROM_READ?INNER_EEPROM_API
  +--> ?PR?_PUTC?UART0_DRV
  +--> ?PR?_DELAY_MS?INNER_EEPROM_DEMO

?PR?_UART_INIT?UART_API                          -----    -----
  +--> ?PR?_UART0_INIT?UART0_DRV

?PR?_UART0_INIT?UART0_DRV                        0202H    0002H

?PR?_INNER_EEPROM_ERASE?INNER_EEPROM_API         -----    -----
  +--> ?PR?_IAPERASESECTOR?INNER_EEPROM_DRV

?PR?_IAPERASESECTOR?INNER_EEPROM_DRV             -----    -----
  +--> ?PR?_DELAY?INNER_EEPROM_DRV
  +--> ?PR?IAPIDLE?INNER_EEPROM_DRV

?PR?_INNER_EEPROM_WRITE?INNER_EEPROM_API         0202H    0009H
  +--> ?PR?_IAPPROGRAMBYTE?INNER_EEPROM_DRV

?PR?_IAPPROGRAMBYTE?INNER_EEPROM_DRV             -----    -----
  +--> ?PR?_DELAY?INNER_EEPROM_DRV
  +--> ?PR?IAPIDLE?INNER_EEPROM_DRV

?PR?_INNER_EEPROM_READ?INNER_EEPROM_API          0202H    0009H
  +--> ?PR?_IAPREADBYTE?INNER_EEPROM_DRV

?PR?_IAPREADBYTE?INNER_EEPROM_DRV                -----    -----
  +--> ?PR?_DELAY?INNER_EEPROM_DRV
  +--> ?PR?IAPIDLE?INNER_EEPROM_DRV



SYMBOL TABLE OF MODULE:  .\output\IAPstc15w4k61s4_Demo (LED_API)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 5


  C:001EH         PUBLIC        led_off
  C:0016H         PUBLIC        led_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_ON
  C:0016H         LINE#         3
  C:0016H         LINE#         4
  C:0016H         LINE#         5
  C:0018H         LINE#         6
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:001EH         LINE#         8
  C:001EH         LINE#         9
  C:001EH         LINE#         10
  C:0020H         LINE#         11
  -------         ENDPROC       LED_OFF
  -------         ENDMOD        LED_API

  -------         MODULE        TIME_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DF3H         PUBLIC        _time_isr_register
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ECDH         PUBLIC        _time_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:105CH         PUBLIC        _time_disable
  D:00D0H         PUBLIC        PSW
  C:0FE5H         PUBLIC        _time_enable
  -------         PROC          _TIME_INIT
  D:0007H         SYMBOL        tx
  X:0283H         SYMBOL        tclk
  C:0ECDH         LINE#         9
  C:0ED5H         LINE#         10
  C:0ED5H         LINE#         11
  C:0EDBH         LINE#         12
  C:0EE3H         LINE#         13
  C:0EE3H         LINE#         14
  C:0EEBH         LINE#         15
  C:0EEBH         LINE#         16
  -------         ENDPROC       _TIME_INIT
  -------         PROC          _TIME_ENABLE
  D:0007H         SYMBOL        tx
  C:0FE5H         LINE#         19
  C:0FE5H         LINE#         20
  C:0FE5H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 6


  C:0FE8H         LINE#         22
  C:0FECH         LINE#         23
  C:0FEDH         LINE#         24
  C:0FF1H         LINE#         25
  C:0FF1H         LINE#         26
  -------         ENDPROC       _TIME_ENABLE
  -------         PROC          _TIME_DISABLE
  D:0007H         SYMBOL        tx
  C:105CH         LINE#         28
  C:105CH         LINE#         29
  C:105CH         LINE#         30
  C:105FH         LINE#         31
  C:1061H         LINE#         32
  C:1062H         LINE#         33
  C:1064H         LINE#         34
  C:1064H         LINE#         35
  -------         ENDPROC       _TIME_DISABLE
  -------         PROC          _TIME_ISR_REGISTER
  D:0007H         SYMBOL        tx
  X:026EH         SYMBOL        fp
  C:0DF3H         LINE#         37
  C:0DFEH         LINE#         38
  C:0DFEH         LINE#         39
  C:0E04H         LINE#         40
  C:0E0FH         LINE#         41
  C:0E0FH         LINE#         42
  C:0E1AH         LINE#         43
  C:0E1AH         LINE#         45
  -------         ENDPROC       _TIME_ISR_REGISTER
  -------         ENDMOD        TIME_API

  -------         MODULE        UART_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DC0H         PUBLIC        _puts
  C:103CH         PUBLIC        _uart_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        uart_num
  D:0004H         SYMBOL        baud
  C:103CH         LINE#         3
  C:103CH         LINE#         4
  C:103CH         LINE#         5
  C:103FH         LINE#         6
  C:1046H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 7


  C:1046H         LINE#         8
  -------         ENDPROC       _UART_INIT
  -------         PROC          _PUTS
  X:0271H         SYMBOL        s
  C:0DC0H         LINE#         13
  C:0DCBH         LINE#         14
  C:0DCBH         LINE#         15
  C:0DDBH         LINE#         16
  C:0DDBH         LINE#         17
  C:0DF0H         LINE#         18
  C:0DF2H         LINE#         20
  -------         ENDPROC       _PUTS
  -------         ENDMOD        UART_API

  -------         MODULE        EXINT_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1047H         PUBLIC        _exit_isr_register
  C:0FB8H         PUBLIC        _exint_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXINT_INIT
  D:0007H         SYMBOL        exint_num
  B:0020H.2       SYMBOL        int_mode
  C:0FB8H         LINE#         9
  C:0FB8H         LINE#         10
  C:0FB8H         LINE#         11
  C:0FBBH         LINE#         13
  C:0FBBH         LINE#         14
  C:0FBFH         LINE#         15
  C:0FC6H         LINE#         16
  C:0FC6H         LINE#         17
  -------         ENDPROC       _EXINT_INIT
  -------         PROC          _EXIT_ISR_REGISTER
  D:0007H         SYMBOL        exint_num
  D:0001H         SYMBOL        fp
  C:1047H         LINE#         20
  C:1047H         LINE#         21
  C:1047H         LINE#         22
  C:104AH         LINE#         24
  C:104EH         LINE#         25
  C:1051H         LINE#         26
  C:1051H         LINE#         28
  -------         ENDPROC       _EXIT_ISR_REGISTER
  -------         ENDMOD        EXINT_API

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 8


  -------         MODULE        INNER_EEPROM_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1075H         PUBLIC        _inner_eeprom_erase
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AC6H         PUBLIC        _inner_eeprom_read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B92H         PUBLIC        _inner_eeprom_write
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INNER_EEPROM_READ
  X:0202H         SYMBOL        addr
  X:0204H         SYMBOL        buffer
  X:0207H         SYMBOL        cnt
  -------         DO            
  X:0209H         SYMBOL        i
  -------         ENDDO         
  C:0AC6H         LINE#         4
  C:0AD7H         LINE#         6
  C:0AD7H         LINE#         8
  C:0AF2H         LINE#         9
  C:0B1BH         LINE#         10
  C:0B2BH         LINE#         11
  -------         ENDPROC       _INNER_EEPROM_READ
  -------         PROC          _INNER_EEPROM_WRITE
  X:0202H         SYMBOL        addr
  X:0204H         SYMBOL        buffer
  X:0207H         SYMBOL        cnt
  -------         DO            
  X:0209H         SYMBOL        i
  -------         ENDDO         
  C:0B92H         LINE#         13
  C:0BA3H         LINE#         15
  C:0BA3H         LINE#         17
  C:0BBEH         LINE#         18
  C:0BE5H         LINE#         19
  C:0BF5H         LINE#         21
  -------         ENDPROC       _INNER_EEPROM_WRITE
  -------         PROC          _INNER_EEPROM_ERASE
  D:0006H         SYMBOL        addr
  C:1075H         LINE#         24
  C:1075H         LINE#         25
  C:1075H         LINE#         26
  -------         ENDPROC       _INNER_EEPROM_ERASE
  -------         ENDMOD        INNER_EEPROM_API

  -------         MODULE        TIME0_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0E1BH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:100CH         PUBLIC        _time0_isr_register
  X:0274H         SYMBOL        time_isr_array
  C:0B2CH         PUBLIC        _time0_cfg
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIME0_CFG
  X:0285H         SYMBOL        t0_clk
  C:0B2CH         LINE#         6
  C:0B34H         LINE#         7
  C:0B34H         LINE#         8
  C:0B37H         LINE#         9
  C:0B3AH         LINE#         10
  C:0B3DH         LINE#         11
  C:0B5CH         LINE#         12
  C:0B8DH         LINE#         13
  C:0B8FH         LINE#         14
  C:0B91H         LINE#         17
  -------         ENDPROC       _TIME0_CFG
  -------         PROC          _TIME0_ISR_REGISTER
  D:0001H         SYMBOL        fp
  C:100CH         LINE#         21
  C:100CH         LINE#         22
  C:100CH         LINE#         23
  C:1017H         LINE#         24
  -------         ENDPROC       _TIME0_ISR_REGISTER
  -------         PROC          TM0_ISR
  C:0E1BH         LINE#         26
  C:0E28H         LINE#         28
  C:0E34H         LINE#         29
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        TIME0_DRV

  -------         MODULE        LED_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED_DRV

  -------         MODULE        TIME1_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0277H         SYMBOL        time1_isr_array
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0E3FH         PUBLIC        tm1_isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1018H         PUBLIC        _time1_isr_register
  C:0BF6H         PUBLIC        _time1_cfg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIME1_CFG
  X:0287H         SYMBOL        t1_clk
  C:0BF6H         LINE#         7
  C:0BFEH         LINE#         8
  C:0BFEH         LINE#         9
  C:0C01H         LINE#         10
  C:0C04H         LINE#         11
  C:0C23H         LINE#         12
  C:0C54H         LINE#         13
  C:0C56H         LINE#         14
  C:0C58H         LINE#         17
  -------         ENDPROC       _TIME1_CFG
  -------         PROC          _TIME1_ISR_REGISTER
  D:0001H         SYMBOL        fp
  C:1018H         LINE#         19
  C:1018H         LINE#         20
  C:1018H         LINE#         21
  C:1023H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 11


  -------         ENDPROC       _TIME1_ISR_REGISTER
  -------         PROC          TM1_ISR
  C:0E3FH         LINE#         24
  C:0E4CH         LINE#         26
  C:0E58H         LINE#         27
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        TIME1_DRV

  -------         MODULE        UART0_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        r_busy
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        t_busy
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0FC7H         PUBLIC        uart0_isr
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _putc
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1052H         PUBLIC        getchar
  C:0C59H         PUBLIC        _uart0_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART0_INIT
  X:0202H         SYMBOL        baud
  C:0C59H         LINE#         10
  C:0C61H         LINE#         11
  C:0C61H         LINE#         12
  C:0C64H         LINE#         13
  C:0C67H         LINE#         14
  C:0C6AH         LINE#         15
  C:0C86H         LINE#         16
  C:0CB2H         LINE#         19
  C:0CB5H         LINE#         20
  C:0CB7H         LINE#         21
  C:0CB9H         LINE#         22
  -------         ENDPROC       _UART0_INIT
  -------         PROC          UART0_ISR
  -------         DO            
  X:0289H         SYMBOL        rx_count
  -------         ENDDO         
  C:0FC7H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 12


  C:0FC7H         LINE#         31
  C:0FCAH         LINE#         32
  C:0FCAH         LINE#         33
  C:0FCCH         LINE#         34
  C:0FCEH         LINE#         35
  C:0FCEH         LINE#         36
  C:0FD1H         LINE#         37
  C:0FD1H         LINE#         38
  C:0FD3H         LINE#         39
  C:0FD5H         LINE#         40
  C:0FD5H         LINE#         41
  -------         ENDPROC       UART0_ISR
  -------         PROC          _PUTC
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0006H         LINE#         49
  C:0008H         LINE#         50
  C:000AH         LINE#         51
  -------         ENDPROC       _PUTC
  -------         PROC          GETCHAR
  C:1052H         LINE#         56
  C:1052H         LINE#         57
  C:1052H         LINE#         58
  C:1054H         LINE#         59
  C:1057H         LINE#         60
  C:105BH         LINE#         61
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        UART0_DRV

  -------         MODULE        EXINT1_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D02H         PUBLIC        exint1_isr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:1024H         PUBLIC        _exint1_isr_register
  X:027AH         SYMBOL        exint_isr_array
  C:1065H         PUBLIC        exint1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT1_INIT
  B:0020H.3       SYMBOL        int_mode
  C:1065H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 13


  C:1065H         LINE#         11
  C:1065H         LINE#         12
  C:1069H         LINE#         13
  C:106BH         LINE#         14
  C:106DH         LINE#         16
  -------         ENDPROC       EXINT1_INIT
  -------         PROC          _EXINT1_ISR_REGISTER
  D:0001H         SYMBOL        fp
  C:1024H         LINE#         18
  C:1024H         LINE#         19
  C:1024H         LINE#         20
  C:102FH         LINE#         21
  -------         ENDPROC       _EXINT1_ISR_REGISTER
  -------         PROC          EXINT1_ISR
  C:0D02H         LINE#         23
  C:0D1FH         LINE#         25
  C:0D2BH         LINE#         26
  -------         ENDPROC       EXINT1_ISR
  -------         ENDMOD        EXINT1_DRV

  -------         MODULE        INNER_EEPROM_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1030H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F69H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  C:0F8BH         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  C:0FF2H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0FD6H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  C:0F83H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0F83H         SYMBOL        L?0009
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  C:0F8BH         LINE#         30
  C:0F8BH         LINE#         31
  C:0F8BH         LINE#         32
  C:0F91H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 14


  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0FF2H         LINE#         40
  C:0FF2H         LINE#         41
  C:0FF2H         LINE#         42
  C:0FF5H         LINE#         43
  C:0FF7H         LINE#         44
  C:0FF9H         LINE#         45
  C:0FFCH         LINE#         46
  C:0FFEH         LINE#         47
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0FD6H         LINE#         53
  C:0FD6H         LINE#         54
  C:0FD6H         LINE#         56
  C:0FD9H         LINE#         57
  C:0FDCH         LINE#         58
  C:0FDCH         LINE#         59
  C:0FDCH         LINE#         60
  C:0FDCH         LINE#         61
  C:0FDCH         LINE#         62
  C:0FDFH         LINE#         63
  C:0FE1H         LINE#         64
  C:0FE4H         LINE#         66
  C:0FE4H         LINE#         67
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0F69H         LINE#         73
  C:0F69H         LINE#         74
  C:0F69H         LINE#         75
  C:0F6CH         LINE#         76
  C:0F6FH         LINE#         77
  C:0F71H         LINE#         78
  C:0F74H         LINE#         79
  C:0F78H         LINE#         80
  C:0F78H         LINE#         81
  C:0F78H         LINE#         82
  C:0F7BH         LINE#         83
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1030H         LINE#         90
  C:1030H         LINE#         91
  C:1030H         LINE#         92
  C:1033H         LINE#         93
  C:1036H         LINE#         94
  C:1036H         LINE#         95
  C:1036H         LINE#         96
  C:1036H         LINE#         97
  C:1036H         LINE#         98
  C:1039H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 15


  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        INNER_EEPROM_DRV

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        COMMON

  -------         MODULE        PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07B2H         SYMBOL        _out_num
  D:00A8H         PUBLIC        IE
  C:0CBAH         PUBLIC        _printf
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:106EH         SYMBOL        _outc
  C:0D8AH         SYMBOL        _outs
  C:038AH         SYMBOL        _my_vprintf
  X:0255H         PUBLIC        hex_tab
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OUTC
  D:0006H         SYMBOL        c
  C:106EH         LINE#         17
  C:106EH         LINE#         18
  C:106EH         LINE#         19
  C:1071H         LINE#         20
  C:1074H         LINE#         21
  -------         ENDPROC       _OUTC
  -------         PROC          _OUTS
  X:027DH         SYMBOL        s
  C:0D8AH         LINE#         23
  C:0D95H         LINE#         24
  C:0D95H         LINE#         25
  C:0DA5H         LINE#         26
  C:0DBCH         LINE#         27
  C:0DBFH         LINE#         28
  -------         ENDPROC       _OUTS
  -------         PROC          _OUT_NUM
  X:0239H         SYMBOL        n
  X:023DH         SYMBOL        base
  X:023FH         SYMBOL        lead
  X:0240H         SYMBOL        maxwidth
  -------         DO            
  X:0242H         SYMBOL        m
  X:0246H         SYMBOL        buf
  X:024EH         SYMBOL        s
  X:0251H         SYMBOL        count
  X:0253H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 16


  -------         ENDDO         
  C:07B2H         LINE#         30
  C:07B8H         LINE#         31
  C:07B8H         LINE#         32
  C:07C2H         LINE#         33
  C:07D0H         LINE#         34
  C:07D9H         LINE#         37
  C:07EDH         LINE#         39
  C:0802H         LINE#         40
  C:0809H         LINE#         41
  C:080BH         LINE#         42
  C:080BH         LINE#         43
  C:081CH         LINE#         44
  C:081CH         LINE#         46
  C:081CH         LINE#         47
  C:085DH         LINE#         48
  C:086BH         LINE#         49
  C:08A8H         LINE#         51
  C:08C7H         LINE#         52
  C:08E4H         LINE#         53
  C:090DH         LINE#         54
  C:090DH         LINE#         56
  C:091FH         LINE#         57
  C:0934H         LINE#         59
  C:0942H         LINE#         60
  -------         ENDPROC       _OUT_NUM
  -------         PROC          _MY_VPRINTF
  X:0265H         SYMBOL        fmt
  X:0268H         SYMBOL        ap
  -------         DO            
  X:026BH         SYMBOL        lead
  X:026CH         SYMBOL        maxwidth
  -------         ENDDO         
  C:038AH         LINE#         64
  C:0395H         LINE#         65
  C:0395H         LINE#         66
  C:039BH         LINE#         67
  C:03A0H         LINE#         69
  C:03B4H         LINE#         70
  C:03B4H         LINE#         71
  C:03B8H         LINE#         72
  C:03B9H         LINE#         73
  C:03BCH         LINE#         74
  C:03BCH         LINE#         77
  C:03C6H         LINE#         78
  C:03D7H         LINE#         79
  C:03DDH         LINE#         80
  C:03E7H         LINE#         81
  C:03E7H         LINE#         83
  C:03EDH         LINE#         84
  C:03F2H         LINE#         86
  C:0410H         LINE#         87
  C:0427H         LINE#         88
  C:0443H         LINE#         89
  C:044DH         LINE#         90
  C:044FH         LINE#         92
  C:0476H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 17


  C:04A3H         LINE#         94
  C:04D0H         LINE#         95
  C:04FDH         LINE#         96
  C:0545H         LINE#         97
  C:0568H         LINE#         98
  C:058BH         LINE#         100
  C:058BH         LINE#         101
  C:05A1H         LINE#         102
  C:05A1H         LINE#         103
  C:05A1H         LINE#         104
  C:05AEH         LINE#         105
  C:05B1H         LINE#         106
  -------         ENDPROC       _MY_VPRINTF
  -------         PROC          _PRINTF
  X:020BH         SYMBOL        fmt
  -------         DO            
  X:020EH         SYMBOL        ellipsis_40
  X:0236H         SYMBOL        ap
  -------         ENDDO         
  C:0CBAH         LINE#         110
  C:0CC5H         LINE#         111
  C:0CC5H         LINE#         114
  C:0CD3H         LINE#         115
  C:0CF6H         LINE#         116
  C:0CFFH         LINE#         117
  C:0D01H         LINE#         118
  -------         ENDPROC       _PRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        LED_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F92H         PUBLIC        led_demo
  C:0EECH         SYMBOL        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EECH         LINE#         3
  C:0EECH         LINE#         4
  C:0EECH         LINE#         7
  C:0EECH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 18


  C:0EECH         LINE#         10
  C:0EF5H         LINE#         11
  C:0EF7H         LINE#         12
  C:0F04H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LED_DEMO
  C:0F92H         LINE#         16
  C:0F92H         LINE#         17
  C:0F92H         LINE#         18
  C:0F95H         LINE#         19
  C:0F9CH         LINE#         20
  C:0F9FH         LINE#         21
  -------         ENDPROC       LED_DEMO
  -------         ENDMOD        LED_DEMO

  -------         MODULE        TIME_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E63H         PUBLIC        led_irq_fun
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:0F05H         PUBLIC        time_demo
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0E87H         PUBLIC        time_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_IRQ_FUN
  -------         DO            
  X:0280H         SYMBOL        n
  -------         ENDDO         
  C:0E63H         LINE#         3
  C:0E63H         LINE#         4
  C:0E63H         LINE#         6
  C:0E71H         LINE#         7
  C:0E7DH         LINE#         8
  C:0E84H         LINE#         9
  C:0E86H         LINE#         10
  C:0E86H         LINE#         11
  -------         ENDPROC       LED_IRQ_FUN
  -------         PROC          TIME_PWM
  -------         DO            
  X:0282H         SYMBOL        flag
  -------         ENDDO         
  C:0E87H         LINE#         13
  C:0E87H         LINE#         14
  C:0E87H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 19


  C:0E8EH         LINE#         17
  C:0E8EH         LINE#         18
  C:0E91H         LINE#         19
  C:0E94H         LINE#         20
  C:0E96H         LINE#         22
  C:0E96H         LINE#         23
  C:0E99H         LINE#         24
  C:0E9CH         LINE#         25
  C:0E9CH         LINE#         26
  C:0EAAH         LINE#         27
  -------         ENDPROC       TIME_PWM
  -------         PROC          TIME_DEMO
  C:0F05H         LINE#         29
  C:0F05H         LINE#         30
  C:0F05H         LINE#         31
  C:0F0EH         LINE#         32
  C:0F19H         LINE#         33
  -------         ENDPROC       TIME_DEMO
  -------         ENDMOD        TIME_DEMO

  -------         MODULE        UART_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F37H         PUBLIC        uart_demo
  C:0F1EH         SYMBOL        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F1EH         LINE#         4
  C:0F1EH         LINE#         5
  C:0F1EH         LINE#         8
  C:0F1EH         LINE#         9
  C:0F1EH         LINE#         11
  C:0F27H         LINE#         12
  C:0F29H         LINE#         13
  C:0F36H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_DEMO
  -------         DO            
  X:028BH         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 20


  C:0F37H         LINE#         17
  C:0F37H         LINE#         18
  C:0F37H         LINE#         20
  C:0F3EH         LINE#         23
  C:0F3EH         LINE#         25
  C:0F47H         LINE#         28
  C:0F4EH         LINE#         29
  -------         ENDPROC       UART_DEMO
  -------         ENDMOD        UART_DEMO

  -------         MODULE        EXINT_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FA6H         PUBLIC        exint_demo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:1078H         PUBLIC        exint1isr1
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT1ISR1
  C:1078H         LINE#         3
  C:1078H         LINE#         4
  C:1078H         LINE#         5
  C:107AH         LINE#         6
  -------         ENDPROC       EXINT1ISR1
  -------         PROC          EXINT_DEMO
  C:0FA6H         LINE#         8
  C:0FA6H         LINE#         9
  C:0FA6H         LINE#         10
  C:0FADH         LINE#         11
  -------         ENDPROC       EXINT_DEMO
  -------         ENDMOD        EXINT_DEMO

  -------         MODULE        INNER_EEPROM_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0943H         PUBLIC        inner_eeprom_demo
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 21


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:05B2H         SYMBOL        _?ix1000
  C:0F50H         SYMBOL        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F50H         LINE#         7
  C:0F50H         LINE#         8
  C:0F50H         LINE#         11
  C:0F50H         LINE#         12
  C:0F50H         LINE#         14
  C:0F59H         LINE#         15
  C:0F5BH         LINE#         16
  C:0F68H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INNER_EEPROM_DEMO
  -------         DO            
  X:0000H         SYMBOL        buff
  X:0200H         SYMBOL        i
  -------         ENDDO         
  C:0943H         LINE#         19
  C:0943H         LINE#         20
  C:0943H         LINE#         21
  C:0956H         LINE#         24
  C:095FH         LINE#         26
  C:0966H         LINE#         28
  C:096DH         LINE#         29
  C:0980H         LINE#         30
  C:099AH         LINE#         31
  C:09B0H         LINE#         33
  C:09C7H         LINE#         34
  C:09D3H         LINE#         35
  C:09E3H         LINE#         36
  C:09F9H         LINE#         37
  C:0A10H         LINE#         38
  C:0A1FH         LINE#         39
  C:0A2FH         LINE#         41
  C:0A2FH         LINE#         42
  C:0A31H         LINE#         43
  C:0A38H         LINE#         44
  -------         ENDPROC       INNER_EEPROM_DEMO
  -------         ENDMOD        INNER_EEPROM_DEMO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 22


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         22
  C:0011H         LINE#         24
  C:0011H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0196H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:01A8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:01BEH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:01D4H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ULDIV
  C:023BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 23



  -------         MODULE        ?C?SLDIV
  C:0D46H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02CDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:02DBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:02ECH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSTXDATA
  C:0300H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:030CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDPTR
  C:033DH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICALL
  C:035DH         PUBLIC        ?C?ICALL
  C:0361H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:0363H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:036CH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0375H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:037EH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIME_DISABLE?TIME_API

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?UART0_DRV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2019  18:37:16  PAGE 24


    SEGMENT: ?PR?_PRINTF?PRINTF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DEMO?LED_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_IRQ_FUN?TIME_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_DEMO?TIME_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_DEMO?UART_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXINT_DEMO?EXINT_DEMO

Program Size: data=25.4 xdata=652 code=4215
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
